<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AYQ-rj-fIx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="6b2-xd-ud9">
            <objects>
                <viewController id="eRV-UC-SN9" customClass="SignUpViewController" customModule="OmniChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVL-LQ-soD"/>
                        <viewControllerLayoutGuide type="bottom" id="YfF-ub-UTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fr7-ZM-YJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s84-6e-7F9">
                                <rect key="frame" x="12" y="233.5" width="351" height="200.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-A8-2jt">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-OU-Mua">
                                        <rect key="frame" x="0.0" y="35.5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arp-3z-ZUZ">
                                        <rect key="frame" x="0.0" y="80.5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-N3-rxF">
                                        <rect key="frame" x="0.0" y="125.5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-fh-uOl">
                                        <rect key="frame" x="0.0" y="170.5" width="351" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createButtonAction:" destination="eRV-UC-SN9" eventType="touchUpInside" id="7Bm-Wb-0XM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBS-Iy-edw">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="PAh-nv-RyT" kind="show" id="YkZ-ym-MW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s84-6e-7F9" firstAttribute="centerY" secondItem="fr7-ZM-YJy" secondAttribute="centerY" id="FEM-d2-Zlk"/>
                            <constraint firstAttribute="trailing" secondItem="s84-6e-7F9" secondAttribute="trailing" constant="12" id="IKQ-KK-8w6"/>
                            <constraint firstAttribute="trailing" secondItem="EBS-Iy-edw" secondAttribute="trailing" id="Ntz-Xs-N7Z"/>
                            <constraint firstItem="YfF-ub-UTB" firstAttribute="top" secondItem="EBS-Iy-edw" secondAttribute="bottom" constant="20" id="Qi7-xO-jgn"/>
                            <constraint firstItem="s84-6e-7F9" firstAttribute="centerX" secondItem="fr7-ZM-YJy" secondAttribute="centerX" id="hC7-fR-M9W"/>
                            <constraint firstItem="EBS-Iy-edw" firstAttribute="leading" secondItem="fr7-ZM-YJy" secondAttribute="leading" id="ozZ-O8-mZg"/>
                            <constraint firstItem="s84-6e-7F9" firstAttribute="leading" secondItem="fr7-ZM-YJy" secondAttribute="leading" constant="12" id="pAh-AA-M9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="PLs-OU-Mua" id="iNj-uc-WAY"/>
                        <outlet property="passwordField" destination="arp-3z-ZUZ" id="gps-U7-LwR"/>
                        <outlet property="phoneNumberField" destination="xbH-N3-rxF" id="oDt-ak-a9i"/>
                        <segue destination="AYQ-rj-fIx" kind="show" identifier="signUpToHome" id="E5n-V5-utp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioq-af-Wv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5460" y="122"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="n6k-eX-00W">
            <objects>
                <viewController id="PAh-nv-RyT" customClass="LoginViewController" customModule="OmniChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHl-8Z-00E"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbi-HL-vt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDX-R8-3Z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lWc-gL-Van">
                                <rect key="frame" x="10" y="256" width="355" height="155.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-ud-jAO">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-Fx-TRp">
                                        <rect key="frame" x="0.0" y="35.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-MW-sHC">
                                        <rect key="frame" x="0.0" y="80.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-1W-4hK">
                                        <rect key="frame" x="158.5" y="125.5" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="PAh-nv-RyT" eventType="touchUpInside" id="WGc-eZ-Zwl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Sz-ud-jAO" firstAttribute="leading" secondItem="lWc-gL-Van" secondAttribute="leading" id="DX2-wP-9nw"/>
                                    <constraint firstItem="MVr-Fx-TRp" firstAttribute="leading" secondItem="lWc-gL-Van" secondAttribute="leading" id="PNb-xw-hvN"/>
                                    <constraint firstAttribute="trailing" secondItem="MVr-Fx-TRp" secondAttribute="trailing" id="fxJ-Tk-7Da"/>
                                    <constraint firstAttribute="trailing" secondItem="ffn-MW-sHC" secondAttribute="trailing" id="lxU-NY-TUG"/>
                                    <constraint firstAttribute="trailing" secondItem="7Sz-ud-jAO" secondAttribute="trailing" id="vGb-Gb-9rt"/>
                                    <constraint firstItem="ffn-MW-sHC" firstAttribute="leading" secondItem="lWc-gL-Van" secondAttribute="leading" id="y3l-TB-Swd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59S-r3-57b">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="eRV-UC-SN9" kind="show" id="zXY-ft-8u6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWc-gL-Van" firstAttribute="centerX" secondItem="NDX-R8-3Z0" secondAttribute="centerX" id="6F1-au-Kgw"/>
                            <constraint firstItem="Jbi-HL-vt6" firstAttribute="top" secondItem="59S-r3-57b" secondAttribute="bottom" constant="20" id="Ocl-id-JEz"/>
                            <constraint firstItem="59S-r3-57b" firstAttribute="leading" secondItem="NDX-R8-3Z0" secondAttribute="leading" id="V0L-v8-iWJ"/>
                            <constraint firstItem="lWc-gL-Van" firstAttribute="leading" secondItem="NDX-R8-3Z0" secondAttribute="leading" constant="10" id="ns2-Ri-nWv"/>
                            <constraint firstItem="lWc-gL-Van" firstAttribute="centerY" secondItem="NDX-R8-3Z0" secondAttribute="centerY" id="oPT-sQ-Yvs"/>
                            <constraint firstAttribute="trailing" secondItem="59S-r3-57b" secondAttribute="trailing" id="pyc-FX-zFr"/>
                            <constraint firstAttribute="trailing" secondItem="lWc-gL-Van" secondAttribute="trailing" constant="10" id="xSJ-U9-s9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailFeild" destination="MVr-Fx-TRp" id="Sq0-8R-UYe"/>
                        <outlet property="passwordFeild" destination="ffn-MW-sHC" id="tpo-a7-f90"/>
                        <segue destination="AYQ-rj-fIx" kind="show" identifier="loginToOriginal" id="p49-fb-fVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t54-TG-yM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6569" y="122"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConnectViewController" customModule="OmniChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pGp-uE-Zg1">
                                <rect key="frame" x="10" y="301" width="355" height="65"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Room Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-Oq-Hxb">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-St-hGQ">
                                        <rect key="frame" x="0.0" y="35" width="355" height="30"/>
                                        <state key="normal" title="Connect"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kaf-Oq-Hxb" firstAttribute="leading" secondItem="pGp-uE-Zg1" secondAttribute="leading" id="U3i-36-4Fu"/>
                                    <constraint firstAttribute="trailing" secondItem="i3f-St-hGQ" secondAttribute="trailing" id="fhl-pK-Zi1"/>
                                    <constraint firstItem="i3f-St-hGQ" firstAttribute="leading" secondItem="pGp-uE-Zg1" secondAttribute="leading" id="iCp-bi-fNx"/>
                                    <constraint firstAttribute="trailing" secondItem="kaf-Oq-Hxb" secondAttribute="trailing" id="uS5-ul-kGF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pGp-uE-Zg1" secondAttribute="trailing" constant="10" id="142-ck-iYI"/>
                            <constraint firstItem="pGp-uE-Zg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="KSf-KQ-UsF"/>
                            <constraint firstItem="pGp-uE-Zg1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggQ-hK-knC"/>
                            <constraint firstItem="pGp-uE-Zg1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pYP-0k-xg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcZ-yz-FVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-559"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="XCl-1x-wx7">
            <objects>
                <viewController id="Vix-NT-OZi" customClass="MainViewController" customModule="OmniChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghd-HH-cfi"/>
                        <viewControllerLayoutGuide type="bottom" id="qCp-nP-O2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGT-NN-c3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5H-oJ-IGr">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gXd-SM-I8X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-XN-mqH" customClass="TVIVideoView">
                                <rect key="frame" x="247" y="499" width="120" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9Pf-hb-7mB"/>
                                    <constraint firstAttribute="height" constant="160" id="EYD-Vu-2jo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-CD-TS7">
                                <rect key="frame" x="20" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XhR-dq-0Hy"/>
                                    <constraint firstAttribute="height" constant="40" id="oq2-X1-33q"/>
                                </constraints>
                                <state key="normal" title="Disconnect" image="hangupFilled"/>
                                <connections>
                                    <action selector="disconnectWithSender:" destination="Vix-NT-OZi" eventType="touchUpInside" id="QjS-zB-ZDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-md-kkP">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5gq-XO-Ivz"/>
                                    <constraint firstAttribute="width" constant="50" id="f3v-K2-cFk"/>
                                </constraints>
                                <state key="normal" title="Record" image="recordEmpty">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordTouchDown:" destination="Vix-NT-OZi" eventType="touchDown" id="Ioi-fA-rAz"/>
                                    <action selector="recordTouchUpInside:" destination="Vix-NT-OZi" eventType="touchUpInside" id="ZTa-sD-exz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-uO-yRi">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QFD-7e-8Pm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-vA-Q7L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FW6-XA-Nez"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-Yn-jwX">
                                <rect key="frame" x="136" y="481" width="103" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Epj-Cv-ZYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDM-vA-Q7L" firstAttribute="top" secondItem="dGT-NN-c3W" secondAttribute="top" id="0P8-OU-yK1"/>
                            <constraint firstItem="i5H-oJ-IGr" firstAttribute="leading" secondItem="dGT-NN-c3W" secondAttribute="leading" id="1Xd-LG-1Cw"/>
                            <constraint firstItem="Ia2-CD-TS7" firstAttribute="leading" secondItem="dGT-NN-c3W" secondAttribute="leading" constant="20" id="39V-Vg-l8n"/>
                            <constraint firstAttribute="trailing" secondItem="jCD-uO-yRi" secondAttribute="trailing" id="4Vv-7v-L8p"/>
                            <constraint firstItem="qCp-nP-O2f" firstAttribute="top" secondItem="Q7b-md-kkP" secondAttribute="bottom" constant="20" id="569-wT-BYz"/>
                            <constraint firstItem="Q7b-md-kkP" firstAttribute="top" secondItem="Mn4-Yn-jwX" secondAttribute="bottom" constant="16" id="6lh-Gn-Lzc"/>
                            <constraint firstItem="qCp-nP-O2f" firstAttribute="top" secondItem="i5H-oJ-IGr" secondAttribute="bottom" id="92S-uI-UYQ"/>
                            <constraint firstItem="jCD-uO-yRi" firstAttribute="top" secondItem="Ghd-HH-cfi" secondAttribute="bottom" id="Czm-4h-6u4"/>
                            <constraint firstAttribute="trailing" secondItem="i5H-oJ-IGr" secondAttribute="trailing" id="GJh-TZ-hcL"/>
                            <constraint firstItem="Q7b-md-kkP" firstAttribute="centerX" secondItem="dGT-NN-c3W" secondAttribute="centerX" id="LTO-X0-0QD"/>
                            <constraint firstItem="jCD-uO-yRi" firstAttribute="leading" secondItem="dGT-NN-c3W" secondAttribute="leading" id="XU1-aW-WBw"/>
                            <constraint firstAttribute="trailing" secondItem="BU8-XN-mqH" secondAttribute="trailing" constant="8" id="gMp-oc-x5K"/>
                            <constraint firstAttribute="trailing" secondItem="eDM-vA-Q7L" secondAttribute="trailing" id="gRA-Hl-vZS"/>
                            <constraint firstItem="qCp-nP-O2f" firstAttribute="top" secondItem="BU8-XN-mqH" secondAttribute="bottom" constant="8" id="pSc-2i-reW"/>
                            <constraint firstItem="eDM-vA-Q7L" firstAttribute="leading" secondItem="dGT-NN-c3W" secondAttribute="leading" id="pXz-Cl-J7j"/>
                            <constraint firstItem="Mn4-Yn-jwX" firstAttribute="leading" secondItem="dGT-NN-c3W" secondAttribute="leading" constant="136" id="poo-oz-NCE"/>
                            <constraint firstItem="qCp-nP-O2f" firstAttribute="top" secondItem="Ia2-CD-TS7" secondAttribute="bottom" constant="20" id="vP1-iH-9nW"/>
                            <constraint firstItem="BU8-XN-mqH" firstAttribute="leading" secondItem="Mn4-Yn-jwX" secondAttribute="trailing" constant="8" id="woE-th-rsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVJ-iM-5w4"/>
                    <connections>
                        <outlet property="buttonLayoutView" destination="i5H-oJ-IGr" id="9uw-sN-Sd5"/>
                        <outlet property="disconnectButton" destination="Ia2-CD-TS7" id="46X-xB-gi0"/>
                        <outlet property="fullScreenView" destination="dGT-NN-c3W" id="Mtv-fm-i9L"/>
                        <outlet property="instructionsOutlet" destination="Mn4-Yn-jwX" id="3ry-vg-h6r"/>
                        <outlet property="previewView" destination="BU8-XN-mqH" id="fMA-Vv-5hh"/>
                        <outlet property="recordButton" destination="Q7b-md-kkP" id="smw-7Z-6Et"/>
                        <outlet property="textView" destination="jCD-uO-yRi" id="KFC-zU-1mb"/>
                        <segue destination="eRV-UC-SN9" kind="presentation" identifier="mainToSignUpView" id="pNl-Ys-ilL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0K-DW-R3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7084" y="-708.39580209895053"/>
        </scene>
        <!--Home Contacts View Controller-->
        <scene sceneID="xZY-cA-0Sa">
            <objects>
                <viewController storyboardIdentifier="homeContactsViewController" id="6kf-zj-6WY" customClass="HomeContactsViewController" customModule="OmniChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWT-y6-LQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="tOj-Qy-Z15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgd-aK-aJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bih-Vv-cig">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="fof-B5-r1G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fof-B5-r1G" id="rO7-oU-3bD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6kf-zj-6WY" id="7MI-8g-WYF"/>
                                    <outlet property="delegate" destination="6kf-zj-6WY" id="xke-Fb-ujL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-fr-Xe3">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oneLingo" translatesAutoresizingMaskIntoConstraints="NO" id="6y8-QZ-0gP">
                                        <rect key="frame" x="10" y="10" width="355" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6y8-QZ-0gP" firstAttribute="top" secondItem="LhD-fr-Xe3" secondAttribute="top" constant="10" id="EbV-lz-lAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6y8-QZ-0gP" secondAttribute="trailing" constant="10" id="LIv-mh-6YV"/>
                                    <constraint firstAttribute="height" constant="100" id="Rba-vq-3jF"/>
                                    <constraint firstItem="6y8-QZ-0gP" firstAttribute="leading" secondItem="LhD-fr-Xe3" secondAttribute="leading" constant="10" id="ajF-MJ-Kcp"/>
                                    <constraint firstAttribute="bottom" secondItem="6y8-QZ-0gP" secondAttribute="bottom" constant="10" id="nzR-vz-uAn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LhD-fr-Xe3" firstAttribute="top" secondItem="qWT-y6-LQ5" secondAttribute="bottom" id="0mH-AU-mTZ"/>
                            <constraint firstItem="LhD-fr-Xe3" firstAttribute="leading" secondItem="Kgd-aK-aJH" secondAttribute="leading" id="6ul-R0-HCg"/>
                            <constraint firstItem="bih-Vv-cig" firstAttribute="top" secondItem="LhD-fr-Xe3" secondAttribute="bottom" id="Bmd-dl-eO1"/>
                            <constraint firstAttribute="trailing" secondItem="bih-Vv-cig" secondAttribute="trailing" id="TjJ-2c-Giu"/>
                            <constraint firstAttribute="trailing" secondItem="LhD-fr-Xe3" secondAttribute="trailing" id="UZn-MV-AAj"/>
                            <constraint firstItem="tOj-Qy-Z15" firstAttribute="top" secondItem="bih-Vv-cig" secondAttribute="bottom" id="YG9-XI-Nh2"/>
                            <constraint firstItem="bih-Vv-cig" firstAttribute="leading" secondItem="Kgd-aK-aJH" secondAttribute="leading" id="hQe-Ts-fI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kuW-U8-rMG">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="z5p-Ws-YV0">
                            <connections>
                                <action selector="homeButton:" destination="6kf-zj-6WY" id="6jD-si-eeO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="cIl-T6-ak7">
                            <connections>
                                <action selector="signOutButtonAction:" destination="6kf-zj-6WY" id="XgW-Qg-qFh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="bih-Vv-cig" id="RrD-xW-vUS"/>
                        <outlet property="signOutButton" destination="cIl-T6-ak7" id="3CX-Ak-A3Q"/>
                        <segue destination="eRV-UC-SN9" kind="presentation" identifier="homeToSignUpView" id="xLg-UF-ZDA"/>
                        <segue destination="Vix-NT-OZi" kind="presentation" identifier="homeContactToMain" id="dGz-S8-1En"/>
                        <segue destination="AYQ-rj-fIx" kind="presentation" identifier="contactsToMain" id="u7A-Tu-dFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYo-cb-7k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6033" y="-708"/>
        </scene>
        <!--Item-->
        <scene sceneID="ErN-ga-LWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWn-y3-PhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rqp-fZ-lra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eip-2z-3J5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5l6-Df-k4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQO-dQ-hnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="-559.07046476761627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QfW-aQ-lMU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0pC-of-Vpx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YHh-zt-QnV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TWn-y3-PhE" kind="relationship" relationship="viewControllers" id="5Ql-fs-f2E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efg-qW-QXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-559"/>
        </scene>
        <!--Language Selection View Controller-->
        <scene sceneID="HMw-I9-Vto">
            <objects>
                <viewController id="cwy-7S-BCh" customClass="LanguageSelectionViewController" customModule="OmniChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJn-Vh-y67"/>
                        <viewControllerLayoutGuide type="bottom" id="bM3-bK-bWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbD-RB-eKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-yN-VE1">
                                <rect key="frame" x="0.0" y="163" width="375" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS0-EA-9x7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6M6-QW-kzk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-M1-6PT">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Att-4z-Mcy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-o9-Gmv">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="KzB-9I-zb9"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JoL-o9-Gmv" firstAttribute="centerX" secondItem="6M6-QW-kzk" secondAttribute="centerX" id="I9c-4l-ZV0"/>
                                                    <constraint firstAttribute="trailing" secondItem="JoL-o9-Gmv" secondAttribute="trailing" id="SNu-pE-ThB"/>
                                                    <constraint firstItem="5bl-M1-6PT" firstAttribute="leading" secondItem="6M6-QW-kzk" secondAttribute="leading" id="b8d-RV-uck"/>
                                                    <constraint firstItem="JoL-o9-Gmv" firstAttribute="leading" secondItem="6M6-QW-kzk" secondAttribute="leading" id="c1c-Pw-Nwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="5bl-M1-6PT" secondAttribute="trailing" id="jl1-jh-qMY"/>
                                                    <constraint firstAttribute="bottom" secondItem="JoL-o9-Gmv" secondAttribute="bottom" id="x9C-OV-4Yo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6M6-QW-kzk" firstAttribute="top" secondItem="mS0-EA-9x7" secondAttribute="top" id="9BE-XM-dWf"/>
                                            <constraint firstItem="6M6-QW-kzk" firstAttribute="leading" secondItem="mS0-EA-9x7" secondAttribute="leading" id="CTJ-WD-pV0"/>
                                            <constraint firstAttribute="height" constant="170" id="JnV-12-gDe"/>
                                            <constraint firstAttribute="bottom" secondItem="6M6-QW-kzk" secondAttribute="bottom" id="Q1u-iA-fcW"/>
                                            <constraint firstItem="6M6-QW-kzk" firstAttribute="centerY" secondItem="mS0-EA-9x7" secondAttribute="centerY" id="fJt-qS-8gk"/>
                                            <constraint firstAttribute="trailing" secondItem="6M6-QW-kzk" secondAttribute="trailing" id="j8T-CH-sOY"/>
                                            <constraint firstItem="6M6-QW-kzk" firstAttribute="centerX" secondItem="mS0-EA-9x7" secondAttribute="centerX" id="kbF-qT-Osx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-ko-1Wz">
                                        <rect key="frame" x="0.0" y="170" width="375" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-zP-AIA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-Tb-97e">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5FC-tw-BrI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-CY-X9f">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="9Up-vC-7Yn"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h3O-Tb-97e" firstAttribute="leading" secondItem="fs2-zP-AIA" secondAttribute="leading" id="9Bw-dC-75c"/>
                                                    <constraint firstItem="5Ar-CY-X9f" firstAttribute="centerX" secondItem="fs2-zP-AIA" secondAttribute="centerX" id="Hyq-F3-VKz"/>
                                                    <constraint firstAttribute="trailing" secondItem="h3O-Tb-97e" secondAttribute="trailing" id="aiS-ZR-G4Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Ar-CY-X9f" secondAttribute="bottom" id="ksZ-IV-8Gn"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Ar-CY-X9f" secondAttribute="trailing" id="o7J-2S-Ew7"/>
                                                    <constraint firstItem="5Ar-CY-X9f" firstAttribute="leading" secondItem="fs2-zP-AIA" secondAttribute="leading" id="yQl-W6-UR2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fs2-zP-AIA" firstAttribute="top" secondItem="EwS-ko-1Wz" secondAttribute="top" id="4lY-Vd-p6F"/>
                                            <constraint firstItem="fs2-zP-AIA" firstAttribute="centerY" secondItem="EwS-ko-1Wz" secondAttribute="centerY" id="8Es-5S-sT7"/>
                                            <constraint firstItem="fs2-zP-AIA" firstAttribute="centerX" secondItem="EwS-ko-1Wz" secondAttribute="centerX" id="MFL-nx-fAx"/>
                                            <constraint firstAttribute="trailing" secondItem="fs2-zP-AIA" secondAttribute="trailing" id="PdH-hM-5D3"/>
                                            <constraint firstAttribute="bottom" secondItem="fs2-zP-AIA" secondAttribute="bottom" id="YJX-hD-XoK"/>
                                            <constraint firstAttribute="height" constant="170" id="efp-O2-Ugf"/>
                                            <constraint firstItem="fs2-zP-AIA" firstAttribute="leading" secondItem="EwS-ko-1Wz" secondAttribute="leading" id="ezQ-Yc-m7H"/>
                                            <constraint firstItem="fs2-zP-AIA" firstAttribute="leading" secondItem="EwS-ko-1Wz" secondAttribute="leading" id="ld8-vA-8Yl"/>
                                            <constraint firstAttribute="trailing" secondItem="fs2-zP-AIA" secondAttribute="trailing" id="xtg-e2-173"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EwS-ko-1Wz" firstAttribute="leading" secondItem="qiL-yN-VE1" secondAttribute="leading" id="JBZ-CW-3QY"/>
                                    <constraint firstItem="mS0-EA-9x7" firstAttribute="leading" secondItem="qiL-yN-VE1" secondAttribute="leading" id="oVq-Tf-sWa"/>
                                    <constraint firstAttribute="trailing" secondItem="mS0-EA-9x7" secondAttribute="trailing" id="ySU-gg-g2E"/>
                                    <constraint firstAttribute="trailing" secondItem="EwS-ko-1Wz" secondAttribute="trailing" id="zF2-q1-Oci"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zon-n2-YcM">
                                <rect key="frame" x="0.0" y="519" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wta-Kr-08b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="beginButtonAction:" destination="cwy-7S-BCh" eventType="touchUpInside" id="dmX-76-wTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zon-n2-YcM" secondAttribute="trailing" id="CMM-WB-3F3"/>
                            <constraint firstItem="qiL-yN-VE1" firstAttribute="centerY" secondItem="LbD-RB-eKL" secondAttribute="centerY" id="JS5-WN-0q7"/>
                            <constraint firstItem="zon-n2-YcM" firstAttribute="leading" secondItem="LbD-RB-eKL" secondAttribute="leading" id="cfd-ac-wU0"/>
                            <constraint firstItem="qiL-yN-VE1" firstAttribute="leading" secondItem="LbD-RB-eKL" secondAttribute="leading" id="eia-Ye-GE4"/>
                            <constraint firstItem="zon-n2-YcM" firstAttribute="top" secondItem="qiL-yN-VE1" secondAttribute="bottom" constant="16" id="hPN-vM-eAe"/>
                            <constraint firstItem="qiL-yN-VE1" firstAttribute="centerX" secondItem="LbD-RB-eKL" secondAttribute="centerX" id="lgh-yw-Pkq"/>
                            <constraint firstAttribute="trailing" secondItem="qiL-yN-VE1" secondAttribute="trailing" id="npi-AF-Qnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zyS-LR-Bek">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="ERz-Qk-RcH">
                            <connections>
                                <action selector="homeButton:" destination="cwy-7S-BCh" id="Lt7-ve-aoe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginButtonOutlet" destination="zon-n2-YcM" id="Oxz-q2-3yH"/>
                        <outlet property="languageOneLabel" destination="5bl-M1-6PT" id="htw-E6-qBp"/>
                        <outlet property="languageOnePicker" destination="JoL-o9-Gmv" id="7fi-BN-4ho"/>
                        <outlet property="languageOneStackView" destination="6M6-QW-kzk" id="eUS-4w-AbP"/>
                        <outlet property="languageOneUIView" destination="mS0-EA-9x7" id="11Z-cT-PQY"/>
                        <outlet property="languageTwoLabel" destination="h3O-Tb-97e" id="q0H-lN-B7D"/>
                        <outlet property="languageTwoPicker" destination="5Ar-CY-X9f" id="hMf-Zt-8eu"/>
                        <outlet property="languageTwoStackView" destination="fs2-zP-AIA" id="oOX-4U-Op0"/>
                        <outlet property="languageTwoUIView" destination="EwS-ko-1Wz" id="lxD-jN-1or"/>
                        <segue destination="Z0n-4C-oWm" kind="show" identifier="languageToOpen" id="6uI-q2-vtP"/>
                        <segue destination="AYQ-rj-fIx" kind="presentation" identifier="languageSelectionToHome" id="Hgc-5J-9Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IT-ca-f84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6032.8000000000002" y="-1499.1004497751126"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Vxt-wB-91D">
            <objects>
                <viewController id="Z0n-4C-oWm" customClass="ConversationViewController" customModule="OmniChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vE-Nz-nGx"/>
                        <viewControllerLayoutGuide type="bottom" id="ogW-9X-MEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38U-FR-P2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-qb-Egp">
                                <rect key="frame" x="0.0" y="591" width="198" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="diw-tH-Mwc"/>
                                    <constraint firstAttribute="height" constant="76" id="igp-yb-gJE"/>
                                </constraints>
                                <connections>
                                    <action selector="speakerOneDidTouchDown:" destination="Z0n-4C-oWm" eventType="touchDown" id="26Z-l2-E0h"/>
                                    <action selector="speakerOneDidTouchUp:" destination="Z0n-4C-oWm" eventType="touchUpInside" id="no3-UG-hnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-4v-cXW">
                                <rect key="frame" x="251" y="591" width="124" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="62q-dt-xbA"/>
                                    <constraint firstAttribute="width" constant="124" id="s6w-C7-ne6"/>
                                </constraints>
                                <connections>
                                    <action selector="speakerTwoDidTouchDown:" destination="Z0n-4C-oWm" eventType="touchDown" id="60i-wP-xnK"/>
                                    <action selector="speakerTwoDidTouchUp:" destination="Z0n-4C-oWm" eventType="touchUpInside" id="Bm2-Nl-ygc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-e9-2Pv">
                                <rect key="frame" x="16" y="542" width="343" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-AR-Rzl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-eO-kqG">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JFJ-H9-uPu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QYR-e9-2Pv" secondAttribute="trailing" id="1Ud-QR-MyQ"/>
                            <constraint firstItem="ogW-9X-MEl" firstAttribute="top" secondItem="ZZL-4v-cXW" secondAttribute="bottom" id="L9A-RO-XMh"/>
                            <constraint firstItem="QYR-e9-2Pv" firstAttribute="leading" secondItem="38U-FR-P2u" secondAttribute="leadingMargin" id="Pt8-lD-6sm"/>
                            <constraint firstItem="ogW-9X-MEl" firstAttribute="top" secondItem="U6R-qb-Egp" secondAttribute="bottom" id="YWD-c8-amZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZZL-4v-cXW" secondAttribute="trailing" id="dyc-wM-mQA"/>
                            <constraint firstItem="U6R-qb-Egp" firstAttribute="top" secondItem="QYR-e9-2Pv" secondAttribute="bottom" constant="8" id="g4y-Yl-6pp"/>
                            <constraint firstItem="U6R-qb-Egp" firstAttribute="leading" secondItem="38U-FR-P2u" secondAttribute="leading" id="jfP-8h-Lw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speakerOneButtonOutlet" destination="U6R-qb-Egp" id="UA0-ha-oES"/>
                        <outlet property="speakerOneInstructions" destination="wHh-AR-Rzl" id="Kpg-zg-ghW"/>
                        <outlet property="speakerOneWidthConstraint" destination="diw-tH-Mwc" id="3xf-UZ-Ms9"/>
                        <outlet property="speakerTwoButtonOutlet" destination="ZZL-4v-cXW" id="AcG-fS-yrf"/>
                        <outlet property="speakerTwoInstructions" destination="7eG-eO-kqG" id="Pca-dH-WfJ"/>
                        <outlet property="speakerTwoWidthConstraint" destination="s6w-C7-ne6" id="UA7-Jr-uAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msq-ez-sOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7084" y="-1499.1004497751126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5af-0g-ipL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boy-UE-b3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HyW-wV-CM3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kf-zj-6WY" kind="relationship" relationship="rootViewController" id="gWG-5E-Tii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn1-vs-rHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="-708"/>
        </scene>
        <!--Original View Controller-->
        <scene sceneID="2zf-6z-D3C">
            <objects>
                <viewController id="AYQ-rj-fIx" customClass="OriginalViewController" customModule="OmniChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGh-xc-NUG"/>
                        <viewControllerLayoutGuide type="bottom" id="0g4-26-OHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4U3-AZ-gSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-eD-O01">
                                <rect key="frame" x="0.0" y="278.5" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-7h-KKi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="RVw-AN-BPD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="In-Patient Conversation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="g7O-1n-jfJ" kind="presentation" id="ALW-OA-35u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tED-qS-LDG">
                                        <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="lHu-DS-E8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Video Conversation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="boy-UE-b3u" kind="showDetail" id="9ZO-tw-Zp5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Nu-7h-KKi" secondAttribute="trailing" id="7lD-pV-aOb"/>
                                    <constraint firstItem="3Nu-7h-KKi" firstAttribute="top" secondItem="Gl9-eD-O01" secondAttribute="top" id="LUd-8Y-jwY"/>
                                    <constraint firstItem="3Nu-7h-KKi" firstAttribute="leading" secondItem="Gl9-eD-O01" secondAttribute="leading" id="VyW-eZ-Ihh"/>
                                    <constraint firstItem="tED-qS-LDG" firstAttribute="leading" secondItem="Gl9-eD-O01" secondAttribute="leading" id="ZsP-Uf-ei3"/>
                                    <constraint firstAttribute="bottom" secondItem="tED-qS-LDG" secondAttribute="bottom" id="ftr-q6-VGA"/>
                                    <constraint firstAttribute="trailing" secondItem="tED-qS-LDG" secondAttribute="trailing" id="rkq-FQ-rMP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gl9-eD-O01" secondAttribute="trailing" id="1lK-Yx-w0x"/>
                            <constraint firstItem="Gl9-eD-O01" firstAttribute="centerY" secondItem="4U3-AZ-gSv" secondAttribute="centerY" id="25P-c6-LlL"/>
                            <constraint firstItem="Gl9-eD-O01" firstAttribute="leading" secondItem="4U3-AZ-gSv" secondAttribute="leading" id="2co-id-8vD"/>
                            <constraint firstItem="Gl9-eD-O01" firstAttribute="centerX" secondItem="4U3-AZ-gSv" secondAttribute="centerX" id="kFd-6L-O5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inPatientConversationButton" destination="3Nu-7h-KKi" id="Mkl-G0-SaT"/>
                        <outlet property="videoConversationButton" destination="tED-qS-LDG" id="9iJ-Gv-QiJ"/>
                        <segue destination="eRV-UC-SN9" kind="show" identifier="originalToSignUpView" id="bNU-53-N6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9I-r0-UCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-1499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9h-hq-q2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7O-1n-jfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1WB-LG-cTa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwy-7S-BCh" kind="relationship" relationship="rootViewController" id="FHK-cz-7nI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75c-Ot-tnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="-1499"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangupFilled" width="333" height="333"/>
        <image name="oneLingo" width="666" height="666"/>
        <image name="recordEmpty" width="333" height="333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u7A-Tu-dFL"/>
        <segue reference="xLg-UF-ZDA"/>
    </inferredMetricsTieBreakers>
</document>
